---
ntp_server: pool.ntp.org

xbps_repository_main: https://lug.utdallas.edu/mirror/void/current
xbps_repository_nonfree: https://lug.utdallas.edu/mirror/void/current/nonfree
xbps_repository_multilib: https://lug.utdallas.edu/mirror/void/current/current/multilib
xbps_repository_multilib_nonfree: https://lug.utdallas.edu/mirror/void/current/multilib/nonfree
xbps_repository_address: repo.voidlinux.eu
xbps_repository_port: 443
