---
- name: Install python
  hosts: gateway
  gather_facts: false
  become: yes
  become_method: doas
  pre_tasks:
  - name: Install python
    raw: export PKG_PATH=http://mirror.esc7.net/pub/OpenBSD/$(uname -r)/packages/$(uname -p)/ && pkg_add "$( pkg_info -v 'python-<3' | awk '/^@name /{print $2}' )"
  - name: Link python
    raw: ln -sf /usr/local/bin/python2.7 /usr/bin/python

  roles:
  - gateway-base
